<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Enter a city..."
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textColor="#ffffff"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/cityName" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/cityName"
        android:text="What's the weather?"
        android:onClick="findWeather"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_below="@+id/button"
        android:gravity="center_horizontal"
        android:layout_marginTop="160dp"
        android:id="@+id/resultTextView"/>


</RelativeLayout>